<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="N3f-pK-ABi">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="crypto_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dGe-Qf-IJd" userLabel="send button">
                                <rect key="frame" x="104.5" y="310" width="165" height="47"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <state key="normal" title="Send">
                                    <color key="titleColor" red="0.41176470590000003" green="0.1176470588" blue="0.48627450979999998" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="disabled" title="no secret key">
                                    <color key="titleColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="sendPressedWithButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VN7-L9-xIq"/>
                                </connections>
                            </button>
                            <textView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="dns-2I-GEm">
                                <rect key="frame" x="16" y="74" width="343" height="128"/>
                                <color key="backgroundColor" red="0.76294413260300697" green="0.81605283493176939" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="KgY-cO-reS"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.CornerRadius">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zKM-AM-3pD" userLabel="status view">
                                <rect key="frame" x="355" y="647" width="40" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="zKM-AM-3pD" secondAttribute="height" multiplier="1:1" id="8Yo-3u-WZL"/>
                                    <constraint firstAttribute="width" constant="40" id="tbZ-5K-kOu"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.CornerRadius">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gmw-bT-Re9" userLabel="message status view">
                                <rect key="frame" x="0.0" y="64" width="375" height="5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="5" id="sNn-UZ-Jh0"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.CornerRadius">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B88-1g-Ife">
                                <rect key="frame" x="100.5" y="310" width="173" height="47"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <state key="normal" title="init secure connection">
                                    <color key="titleColor" red="0.41176470590000003" green="0.1176470588" blue="0.48627450979999998" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="disabled" title="Disconnected">
                                    <color key="titleColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="startSecureConnectionWithButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5AN-CU-hFz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="B88-1g-Ife" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="35O-3z-Bes"/>
                            <constraint firstItem="B88-1g-Ife" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3ix-Oq-ks6"/>
                            <constraint firstItem="dGe-Qf-IJd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6Vy-in-K75"/>
                            <constraint firstItem="Gmw-bT-Re9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="7x7-kR-TbC"/>
                            <constraint firstItem="zKM-AM-3pD" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="20" id="FEI-X7-3TZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dns-2I-GEm" secondAttribute="trailing" constant="16" id="M9E-Xn-grf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Gmw-bT-Re9" secondAttribute="trailing" id="OgU-Qw-eT9"/>
                            <constraint firstItem="dns-2I-GEm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="eLQ-t0-EsH"/>
                            <constraint firstItem="dGe-Qf-IJd" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="h2L-g5-UqO"/>
                            <constraint firstItem="zKM-AM-3pD" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="20" id="maE-6o-YCi"/>
                            <constraint firstItem="Gmw-bT-Re9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="sNe-00-cg1"/>
                            <constraint firstItem="dns-2I-GEm" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="10" id="tpX-qI-aCa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="v9e-6K-KJw"/>
                    <connections>
                        <outlet property="initSecureConnectButton" destination="B88-1g-Ife" id="OcA-Z9-vpb"/>
                        <outlet property="messageStatusView" destination="Gmw-bT-Re9" id="zc5-fF-UXv"/>
                        <outlet property="sendDataButton" destination="dGe-Qf-IJd" id="83r-pl-Ws1"/>
                        <outlet property="statusView" destination="zKM-AM-3pD" id="4B4-bM-thb"/>
                        <outlet property="textView" destination="dns-2I-GEm" id="9iG-C0-axt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="538" y="42"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LbP-mI-tjE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="N3f-pK-ABi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BIm-EW-hDn">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ViL-fY-AuM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sHb-gP-TPj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-398" y="42"/>
        </scene>
    </scenes>
</document>
